services:
  finance-influx-ingester:
    # image: k0rventen/apple-health-grafana-ingester
    build: .
    environment:
      - TTSEVEN_USER=<22-seven@email.com>
      - TTSEVEN_PASS=<22-seven-pass>
      - INFLUXDB_TOKEN=<22-seven-influx-token>
      - INFLUXDB_ORG=<influx-org>
      - INFLUXDB_URL=<influx-host.domain>
      - INFLUXDB_BUCKET=<existing-influx-bucket-name>
